<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0044cc;
            margin: 0;
            padding: 0;
            color: #ffffff;
        }
        .container {
            background-color: #ffffff;
            color: #0044cc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 40px;
            max-width: 800px;
            margin: 20px auto;
        }
        h1 {
            text-align: center;
            color: #0044cc;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .map-container {
            height: 400px;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .map {
            width: 100%;
            height: 100%;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #0044cc;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-link:hover {
            background-color: #003399;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kontakt</h1>
        <p>Skontaktuj się z nami, aby uzyskać więcej informacji o naszym klubie.</p>
        <p>Adres: ul. Przykładowa 123, 00-000 Warszawa</p>
        <p>Telefon: +48 123 456 789</p>
        <p>Email: kontakt@example.com</p>
        <div class="map-container">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1067.6871688882224!2d21.003726020875986!3d52.22984093005725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471eccb722577ff9%3A0xa8f68042bdf9ff78!2sWarsaw%2C%20Poland!5e0!3m2!1sen!2sus!4v1620216044948!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <a href="test.html" class="back-link">Powrót</a>
    </div>
</body>
</html>

